To use this module, you need to:

#. Create a Sale Order triggering at least one "Tier Definition".
#. Click on *Request Validation* button.
#. Under the tab *Reviews* have a look to pending reviews and their statuses.
#. Once all reviews are validated click on *Confirm Order*.

Additional features:

* You can filter the SOs requesting your review through the filter *Needs my
  Review*.
* User with rights to confirm the SO (validate all tiers that would
  be generated) can directly do the operation, this is, there is no need for
  her/him to request a validation.
